## PowerShell top 50 ports portscanner

#set top 50 ports(to keep the scan short)

$ports = @(21,22,23,25,53,67,68,80,110,111,123,
135,139,143,161,389,443,445,465,587,636,993,995,1080,1433,1521,1723,3306,3389,5432,5900,6379,8000,8080,8443,8888,9000,10000,11211,27017,50000,49152,49153,49154,49155,49156)

# set target and create array for scan results
$ip = Read-Host -Prompt "Enter the IP address you want to scan"
$openPortResults = @()



foreach($port in $ports){
   try{
      #creates a new TCP client
      $client = [System.Net.Sockets.TcpClient]::new()

      #try and connect asynchronously
      $connectionAttempt = $tcp.ConnectAsync($ip, $port)
     
      #set time for waiting for response
      if ($connectionAttempt.Wait(500)) {
         if ($client.Connected) {
             $openPortsResults += $port
             }
      }
      $client.Close()
  }
  catch{Write-Host "$port failed to connect"
  }
}

#print results
if ($openPortsResults.Count -gt 0){
    Write-Host "Open Ports on ${ip}:"
    $openPortsResults | Sort-Object
}
else{
   Write-Host "Looks like no ports are open!"
}
